{\rtf1\ansi\ansicpg936\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Programming & UI:\

\b0 	Akio JK. (@4k1o)\
\

\b Testing:
\b0 \
	dgwxx (@dgwxx)\
\

\b Starring:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\b0 Merry Nightmare (a.k.a. 
\f1 \'89\'f4\'86\'d0\'a4\'a4\'a5\'e1\'a5\'ea\'a9\'60)
\f0 \
}